# FIAP.Contacts.Update

./: Dockerfile  FIAP.Contacts.Update.sln  deployment.yml
src/FIAP.Contacts.Update.Api/: ApplicationServiceRegistration.cs  FIAP.Contacts.Create.Api.csproj  FIAP.PhaseOne.http  Program.cs
src/FIAP.Contacts.Update.Api/Config/: MetricsConfig.cs
src/FIAP.Contacts.Update.Api/Controllers/: ContactController.cs
src/FIAP.Contacts.Update.Api/Dto/: AddressDto.cs  ContactDto.cs  ContactWithIdDto.cs  PhoneDto.cs
src/FIAP.Contacts.Update.Api/Extensions/: HttpExtensions.cs
src/FIAP.Contacts.Update.Api/Mapping/: MappingProfile.cs
src/FIAP.Contacts.Update.Api/Middleware/: ExceptionHandler.cs
src/FIAP.Contacts.Update.Application/: FIAP.Contacts.Update.Application.csproj
src/FIAP.Contacts.Update.Application/Behaviors/: ValidationBehavior.cs
src/FIAP.Contacts.Update.Application/Dto/: AddressDto.cs  ContactDto.cs  ContactWithIdDto.cs  PaginationDto.cs  PhoneDto.cs
src/FIAP.Contacts.Update.Application/Mapping/: MappingProfile.cs
src/FIAP.Contacts.Update.Application/Shared/: ApplicationServiceRegistration.cs  DefaultFailures.cs  GlobalUsings.cs
src/FIAP.Contacts.Update.Consumer/: FIAP.Contacts.Update.Consumer.csproj  Program.cs  appsettings.json
src/FIAP.Contacts.Update.Consumer/Consumers/: UpdateContactConsumer.cs
src/FIAP.Contacts.Update.Consumer/DI/: ApplicationServiceRegistration.cs
src/FIAP.Contacts.Update.Consumer/Dtos/: UpdateContactDto.cs
src/FIAP.Contacts.Update.Consumer/Mapping/: MappingProfile.cs
src/FIAP.Contacts.Update.Consumer/Shared/: RetryException.cs
src/FIAP.Contacts.Update.Domain/: EntityBase.cs
src/FIAP.Contacts.Update.Domain/ContactAggregate/: Address.cs  Contact.cs  IContactRepository.cs  Phone.cs
src/FIAP.Contacts.Update.Infra/: FIAP.Contacts.Update.Infra.csproj  InfrastructureServiceRegistration.cs
src/FIAP.Contacts.Update.Infra/Context/: ApplicationDbContext.cs  ApplicationDbContextDesignTime.cs
src/FIAP.Contacts.Update.Infra/Migrations/: 20241005142940_Initial.cs  (+6 more)
tests/FIAP.PhaseOne.IntegratedTests/: FIAP.Contacts.Update.IntegrationTest.csproj  IntegrationTest.cs  WebApplicationFactory.cs
tests/FIAP.PhaseOne.Tests/: FIAP.Contacts.Update.UnitTest.csproj
(+32 files in other folders)
